font_family OpenDyslexicM Nerd Font Mono
font_size 10.5
cursor            #FAF6FF
cursor_text_color #000000
background #272a34
foreground #ffffff
background_opacity 0.67
background_tint 0
hide_window_decorations no
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
mouse_hide_wait 0
url_color #ff7f31
url_style curly
remember_window_size  no
initial_window_width  1280
initial_window_height 720
window_padding_width 10
window_border_width 0px
#window_margin_width 20
resize_debounce_time 0.1
resize_in_steps no
background_image_layout tiled
background_image_linear yes
selection_background #FFFFFF
selection_foreground #000000
shell /bin/zsh
copy_on_select yes
allow_remote_control yes
enable_audio_bell yes
confirm_os_window_close 0
include ~/.cache/wal/colors-kitty.conf
enabled_layouts tall:bias=50;full_size=1;mirrored=false

#SHORTCUTS
map ctrl+shift+kp_subtract change_font_size all -0.5
map ctrl+shift+kp_add change_font_size all +0.5

map page_down scroll_page_down
map page_up scroll_page_up
map ctrl+j scroll_line_down
map ctrl+k scroll_line_up

map ctrl+return new_tab
map ctrl+z next_tab
map ctrl+x previous_tab

map ctrl+shift+h move_window left
map ctrl+shift+j move_window bottom
map ctrl+shift+k move_window top
map ctrl+shift+l move_window right
map ctrl+h neighboring_window left
map ctrl+j neighboring_window bottom
map ctrl+k neighboring_window top
map ctrl+l neighboring_window right

map ctrl+q close_window

map f11 toggle_fullscreen
map f10 toggle_maximized

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
