[settings]
set_wallpaper = false
gtk = true
active = 9
light_theme = false
editor = alacritty -e nvim
execute_cmd = false
command = kitty -e echo hi
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
keywords = default
vte = true

[keywords]

