# 垂直候选列表
Vertical Candidate List=False
# 按每个屏幕 DPI 显示
PerScreenDPI=True
# 使用鼠标滚轮翻页
WheelForPaging=True
# 字体
Font="华康方圆体W7 12"
# 菜单字体
MenuFont="华康方圆体W7 11"
# 托盘字体
TrayFont="华康方圆体W7 11"
# 托盘标签轮廓颜色
TrayOutlineColor=#0e1f2f
# 托盘标签文本颜色
TrayTextColor=#ff4647
# 优先使用文字图标
PreferTextIcon=False
# 在图标中显示布局名称
ShowLayoutNameInIcon=True
# 使用输入法的语言来显示文字
UseInputMethodLangaugeToDisplayText=True
# 主题
Theme=FluentDark
# 固定 Wayland 的字体 DPI
ForceWaylandDPI=0

